<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/css/index/Main.css" />

		<script src="./lib/jquery.min.js"></script>
	</head>
	<body>
		<nav>
			<div id="logo-text">
				<h3>Tokyo Sunshine Cafe</h3>
			</div>
			<div id="nav-links">
				<div id="nav-link" class="active"><span>Home</span></div>
				<div id="nav-link"><span>About</span></div>
				<div id="nav-link"><span>Menu</span></div>
				<div id="nav-link"><span>Find Us</span></div>
			</div>
			<div id="hamburger-parent">
				<div id="hamburger">
					<div id="particle"></div>
					<div id="particle"></div>
					<div id="particle"></div>
				</div>
			</div>
		</nav>

		<div id="root-content-container">
			<div class="content home">
				<div id="text">
					<h1>Coffee with character</h1>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ea
						numquam culpa fuga iure repudiandae voluptates reiciendis fugit
						officiis incidunt?
					</p>
					<div id="buttons">
						<button><span>Order Now</span></button>
					</div>
				</div>
				<img
					src="./assets/media/image/3d-background-coffee.png"
					id="illustration"
				/>
			</div>

			<div class="content about"></div>
			<div class="content find-us"></div>
		</div>
	</body>
	<script src="./assets/javascript/javascript/index/Main.js"></script>
</html>
